<!DOCTYPE html>

<html>


<head>
    
    <title></title>
    
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
    
        .main_div-genre{
            height: 100vh;
            padding: 40px;
            background-color:#fafafa;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container-genre{
            display: flex;
            flex-wrap: wrap;
            
            
            align-items: center;
            justify-content: center;
            
            
        }
        .card-genre{
            width: 30%;
            padding: 40px 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            background-color:#ffffff;
            border-radius: 12px;
            margin: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-genre a{
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
    </head>
    
    <body>
    
    <div class="main_div-genre">
        
        <h1>Select a genre</h1>
        <div class="container-genre">
        
        <div class="card-genre">
        
        <a href="select_tile.html">Genre</a>
        
        </div>
        
         <div class="card-genre">
        
        <a href="select_tile.html">Genre</a>
        
        </div>
        
         <div class="card-genre">
        
        <a href="select_tile.html">Genre</a>
        
        </div>
        
         <div class="card-genre">
        
        <a href="select_tile.html">Genre</a>
        
        </div>
        
         <div class="card-genre">
        
        <a href="select_tile.html">Genre</a>
        
        </div>
        
         <div class="card-genre">
        
        <a href="select_tile.html">Genre</a>
        
        </div>
        </div>
        </div>
    
    </body>

</html>